<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/falling-number-game/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falling Numbers: Time Challenge</title>
    <script type="module" crossorigin src="/falling-number-game/assets/index-rWe_0FIk.js"></script>
    <link rel="stylesheet" crossorigin href="/falling-number-game/assets/index-Co9gtCMf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
